{
  "name": "aepttas-website",
  "version": "1.0.0",
  "private": true,
  "description": "Aepttas Shield Website with Interactive Features and Gemini AI Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo Build complete"
  }
}
